<project default="build" name="Poker Game">

	<property name="dir.src" location="${basedir}/src" />
	<property name="dir.class" location="${basedir}/bin" />
	<property name="file.jarfile" location="${basedir}/poker.jar" />

	<target name="clean">
		<delete file="${file.jarfile}" verbose="true" quiet="true" />

		<delete dir="${dir.class}" />

		<mkdir dir="${dir.class}" />
	</target>

	<target name="compile" depends="clean">
		<javac destdir="${dir.class}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<src path="${dir.src}" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar destfile="${file.jarfile}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Class-Path" value="." />
				<attribute name="Main-Class" value="poker.PokerApp" />
			</manifest>
			<fileset dir="${dir.class}" />
		</jar>
	</target>
</project>
